# big-javaEE

./: mysql.sql  pom.xml
.run/: Tomcat 10.1.15.run.xml  docker-compose.yaml_ Compose 部署.run.xml
src/main/java/com/fruit/controller/: AccessoryController.java  BaseController.java  ContractController.java  RetailerController.java  UserController.java
src/main/java/com/fruit/dao/: BaseDao.java
src/main/java/com/fruit/dao/impl/: BaseDaoImpl.java
src/main/java/com/fruit/entity/: CommoditiesVo.java  Contract.java  ContractVo.java  MiddleTab.java  User.java
src/main/java/com/fruit/interceptor/: LoginInterceptor.java
src/main/java/com/fruit/mapper/: CommoditiesMapper.xml  RetailerMapper.xml
src/main/java/com/fruit/service/: CommoditiesService.java
src/main/resources/: beans.xml  spring-mvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: home.jsp  login.jsp  menu.jsp  register.jsp
web/WEB-INF/pages/accessory/: accessoryHome.jsp
web/WEB-INF/pages/commodities/: commoditiesHome.jsp
web/WEB-INF/pages/contract/: addContract.jsp  contractDetail.jsp  contractHome.jsp  editContract.jsp
web/WEB-INF/pages/retailer/: retailerHome.jsp
